<?php

namespace DoctrineProxies\__CG__\App\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class FootballMatchPlayerStat extends \App\Entities\FootballMatchPlayerStat implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', 'side', 'goals', 'yellowCards', 'redCards', 'tackles', 'touches', 'fouls', 'footballMatch', 'teamPlayer', 'team'];
        }

        return ['__isInitialized__', 'side', 'goals', 'yellowCards', 'redCards', 'tackles', 'touches', 'fouls', 'footballMatch', 'teamPlayer', 'team'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (FootballMatchPlayerStat $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function setFootballMatch(\App\Entities\FootballMatch $footballMatch)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFootballMatch', [$footballMatch]);

        return parent::setFootballMatch($footballMatch);
    }

    /**
     * {@inheritDoc}
     */
    public function setTeamPlayer(\App\Entities\TeamPlayer $teamPlayer)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTeamPlayer', [$teamPlayer]);

        return parent::setTeamPlayer($teamPlayer);
    }

    /**
     * {@inheritDoc}
     */
    public function setTeam(\App\Entities\Team $team)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTeam', [$team]);

        return parent::setTeam($team);
    }

    /**
     * {@inheritDoc}
     */
    public function getTeamPlayer(): \App\Entities\TeamPlayer
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTeamPlayer', []);

        return parent::getTeamPlayer();
    }

    /**
     * {@inheritDoc}
     */
    public function setSide(bool $side)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSide', [$side]);

        return parent::setSide($side);
    }

    /**
     * {@inheritDoc}
     */
    public function getHomeOrAway(bool $home)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getHomeOrAway', [$home]);

        return parent::getHomeOrAway($home);
    }

    /**
     * {@inheritDoc}
     */
    public function isHome(): bool
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isHome', []);

        return parent::isHome();
    }

    /**
     * {@inheritDoc}
     */
    public function setGoals(int $goals)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setGoals', [$goals]);

        return parent::setGoals($goals);
    }

    /**
     * {@inheritDoc}
     */
    public function getGoals(): ?int
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getGoals', []);

        return parent::getGoals();
    }

    /**
     * {@inheritDoc}
     */
    public function setYellowCards(int $yellowCards)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setYellowCards', [$yellowCards]);

        return parent::setYellowCards($yellowCards);
    }

    /**
     * {@inheritDoc}
     */
    public function getYellowCards(): ?int
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getYellowCards', []);

        return parent::getYellowCards();
    }

    /**
     * {@inheritDoc}
     */
    public function setRedCards(int $redCards)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRedCards', [$redCards]);

        return parent::setRedCards($redCards);
    }

    /**
     * {@inheritDoc}
     */
    public function getRedCards(): ?int
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRedCards', []);

        return parent::getRedCards();
    }

    /**
     * {@inheritDoc}
     */
    public function setTackles(int $tackles)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTackles', [$tackles]);

        return parent::setTackles($tackles);
    }

    /**
     * {@inheritDoc}
     */
    public function getTackles(): ?int
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTackles', []);

        return parent::getTackles();
    }

    /**
     * {@inheritDoc}
     */
    public function setTouches(int $touches)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTouches', [$touches]);

        return parent::setTouches($touches);
    }

    /**
     * {@inheritDoc}
     */
    public function getTouches(): ?int
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTouches', []);

        return parent::getTouches();
    }

    /**
     * {@inheritDoc}
     */
    public function setFouls(int $fouls)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFouls', [$fouls]);

        return parent::setFouls($fouls);
    }

    /**
     * {@inheritDoc}
     */
    public function getFouls(): ?int
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFouls', []);

        return parent::getFouls();
    }

}
